:host {
  display: flex;
  flex-direction: column;
  gap: 90px;
}

.hero {
  display: block;
  height: 440px;
  background: var(--background-primary-color);

  .container {
    padding-top: 136px;
    height: 100%;
    background: url("../../../assets/images/hero.png") no-repeat right bottom;
  }
}

.hero-btn {
  max-width: 183px;
  margin-top: 48px;
}

.best-selling-title {
  text-align: center;
  margin-bottom: 80px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 33px;
}

.browse-categories {
  height: 300px;
  background: var(--background-primary-color);

  .container {
    height: 100%;
    background: url("../../../assets/images/browse-category-skirt.png")
      no-repeat right top;
  }
}

.browse-categories-description {
  padding-top: 50px;
  max-width: 460px;
}

.featured-products-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;

  .circled {
    font-size: 14px;
  }
}
